app/pug/index.pug
extends layout/layout
append config
	- var pageTitle = 'logoipsum';

block main
	header.header
		.container-header
			.row.d-flex.align-items-center
				.col-6.col-md-4.col-lg-6
					a.logo(href='#' style="background-image: url('../img/logoipsum.svg');")
				.col-6.col-md-8.col-lg-6
					ul.nav-bar
						li
							a(href='#about') ABOUT
						li
							a(href='#services') SERVICES
						li
							a(href='#') PRICING
						li
							a(href='#') CONTACT
			.hamburger-btn
				div
	// end-header
	section.section.page-section
			.container#about
				.row.align-items-center
					.col-lg-5.col-md-6.col-sm-12.col-12
						h1 Welcome!
						p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a nulla vel sollicitudin.
							br
							br
							|Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi fringilla mauris vel nulla euismod, eu tincidunt elit porttitor.	
					.col-lg-7.col-md-6.col-sm-12.col-12.d-flex.justify-content-end
						img.section-background(src='../img/background.jpg' alt='img')
	// end-section-1
	section.section-2.page-section
		.services-head.d-flex.justify-content-center.align-items-center
			.h1#services Services
		.container
			.slider-box
				.slide
					.row.align-items-center
						.col-lg-5.col-md-6.col-sm-12.col-12.order-md-2.order-2
							.h1 Service 1
							p
								|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a nulla vel sollicitudin.
								br
								br
								|Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi fringilla mauris vel nulla euismod, eu tincidunt elit porttitor.	
						.col-lg-7.col-md-6.col-sm-12.col-12.d-flex.justify-content-end.order-md-1.order-1
							img.section-background(src='../img/background.jpg' alt='img')
				.slide
					.row.align-items-center
						.col-lg-5.col-md-6.col-sm-12.col-12.order-md-2.order-2
							.h1 Service 2
							p
								|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a nulla vel sollicitudin.
								br
								br
								|Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi fringilla mauris vel nulla euismod, eu tincidunt elit porttitor.	
						.col-lg-7.col-md-6.col-sm-12.col-12.d-flex.justify-content-end.order-md-1.order-1
							img.section-background(src='../img/background-2.jpg' alt='img')
	.up-button

tender/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logoipsum</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <!--link(href='https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap', rel='stylesheet')-->
    <!--link(href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap', rel='stylesheet')-->
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container-header">
        <div class="row d-flex align-items-center">
          <div class="col-6 col-md-4 col-lg-6"><a class="logo" href="#" style="background-image: url('img/logoipsum.svg');"></a></div>
          <div class="col-6 col-md-8 col-lg-6">
            <ul class="nav-bar">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="hamburger-btn">
          <div></div>
        </div>
      </div>
    </header>
    <!-- end-header-->
    <section class="section page-section">
      <div class="container" id="about">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6 col-sm-12 col-12">
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a nulla vel sollicitudin.<br><br>Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi fringilla mauris vel nulla euismod, eu tincidunt elit porttitor.	</p>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12 col-12 d-flex justify-content-end"><img class="section-background" src="img/background.jpg" alt="img" width="1496" height="1112"></div>
        </div>
      </div>
    </section>
    <!-- end-section-1-->
    <section class="section-2 page-section">
      <div class="services-head d-flex justify-content-center align-items-center">
        <div class="h1" id="services">Services</div>
      </div>
      <div class="container">
        <div class="slider-box">
          <div class="slide">
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6 col-sm-12 col-12 order-md-2 order-2">
                <div class="h1">Service 1</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a nulla vel sollicitudin.<br><br>Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi fringilla mauris vel nulla euismod, eu tincidunt elit porttitor.	</p>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-12 col-12 d-flex justify-content-end order-md-1 order-1"><img class="section-background" src="img/background.jpg" alt="img" width="1496" height="1112"></div>
            </div>
          </div>
          <div class="slide">
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6 col-sm-12 col-12 order-md-2 order-2">
                <div class="h1">Service 2</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur a nulla vel sollicitudin.<br><br>Morbi consectetur facilisis urna, eget cursus nulla fermentum et. Morbi fringilla mauris vel nulla euismod, eu tincidunt elit porttitor.	</p>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-12 col-12 d-flex justify-content-end order-md-1 order-1"><img class="section-background" src="img/background-2.jpg" alt="img" width="1280" height="720"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="up-button"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
